PORT=1503

# SERVICE 
REACT_APP_BASE_SOCKET=
REACT_APP_API_ENDPOINT=https://new-api.vispx.io
REACT_APP_LAUNCH_APP=https://test-frontend.vispx.io/xpad
REACT_APP_TWITTER_LINK=https://twitter.com/VispX_official
REACT_APP_DISCORD_LINK=https://discord.com/invite/vispx
REACT_APP_TELEGRAM_LINK=https://t.me/VispX_Official

# DAPP
REACT_APP_MESSAGES_SIGN=
WALLET_CONNECT_PROJECT_ID=9d662d196fc0e42029d6f2d541260b94

# CHANGE
REACT_APP_CHAIN_ID_HEX=0xaa36a7
REACT_APP_CHAIN_ID=11155111
REACT_APP_NETWORK_NAME=Sepolia Testnet
REACT_APP_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_RPC_URL=https://eth-sepolia.public.blastapi.io

# EXPLORER
REACT_APP_ETHERSCAN_EXPLORER_URL=https://sepolia.etherscan.io
