PORT=1503

# SERVICE 
REACT_APP_BASE_SOCKET=
REACT_APP_API_ENDPOINT=

# DAPP
REACT_APP_MESSAGES_SIGN=
WALLET_CONNECT_PROJECT_ID=9d662d196fc0e42029d6f2d541260b94

# CHANGE
REACT_APP_CHAIN_ID_HEX=0xaa36a7
REACT_APP_CHAIN_ID=11155111
REACT_APP_NETWORK_NAME=Sepolia Testnet
REACT_APP_BLOCK_EXPLORER_URL=https://testnet.bscscan.com
REACT_APP_RPC_URL=https://eth-sepolia.public.blastapi.io

# EXPLORER
REACT_APP_ETHERSCAN_EXPLORER_URL=https://sepolia.etherscan.io
